# This is checked into source control, so put sensitive values into `.env.local`
DATABASE_URL=postgres://localhost/forked
SESSION_SECRET=__local_development_secret_only____local_development_secret_only__
